<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/dys7vmb.css">
    <style>
        html{
            font-family: "chamfer-gothic-ludlow", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        
        .color-box{
            height:75px;
            width:75px;
        }

        #box1{
            background-color: #4E0250;
            color: white;
        }

        #box2{
            background-color: #801A86;
            color: white;
        }
        #box3{
            background-color: #8AC926;
            color: black;
        }
        #box4{
            background-color: #036D19;
            color: white;
        }

        p {
            font-size: 32px
        }

        .small-text{
            font-size: 24px;
        }

        h3{
            font-size: 40px;
        }

        h2{
            font-size: 48px;
        }

        h1{
            font-size: 56px;
        }

        a {
            text-decoration: none;
            color:#036D19;
            font-size: 32px;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color:#8AC926;
        }

        button{
            background-color:#036D19;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition-duration: .2s;
        }

        button:hover{
            background-color:#8AC926;
            color:black;
        }
    </style>
</head>
<body>
    <div class = "color-box" id="box1"><p>Hex Code: #4E0250 <br> Contrast Ratio: 14.49:1</p></div>
    <div class = "color-box" id="box1"></div>
    <div class = "color-box" id="box2"><p>Hex Code: #801A86 <br> Contrast Ratio: 8.71:1</p></div>
    <div class = "color-box" id="box2"></div>
    <div class = "color-box" id="box3"><p>Hex Code: #8AC926 <br> Contrast Ratio: 10.46:1</p></div>
    <div class = "color-box" id="box3"></div>
    <div class = "color-box" id="box4"><p>Hex Code: #036D19 <br> Contrast Ratio: 6.55:1</p></div>
    <div class = "color-box" id="box4"></div>

    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>

    <p>this is paragraph text</p>
    <p class="small-text">this is small text</p>

    <a href="##">this is a link</a>
    <br>
    <button type="button">this is a button</button>

    <main><p>My color choices represent my personal identity because purple and green are both colors I've liked for a very long time, and that I think look really good.
        My typography choices represent my personal identity because when I saw this font, I immediately resonated with it, telling me it was the right font for the website.
        Accessibility requirements influenced my choice of text colors for the colors I chose, because I had to have a certain contrast ratio in order to make it readable for people with visual impairments.
        The main challenges I found were finding things that represented myself, however making them more accessible was not really an issue.
        What surprised me is that creating a color scheme was really difficult, and I'm still not convinced this is the right color scheme.
        I will apply this system to creative nice looking elements on my website with good contrasts.
        I might expand this system to create even better looking elements. Most of it feels pretty flexible, other than the text sizes.
    </p></main>
</body>
</html>